#############################################
# https://github.com/fl3a/jekyll_deployment #
#############################################

# Branch that should be build, e.g. 'master'
build_branch='master'

# Subdomain, e.g. 'sub.' Optional, mind the trailing '.' !
subdomain='sub.'

# Domain, e.g. 'example.com'.
domain='example.com'

# Path to your Jekyll Git-Repository 
git_repo="${HOME}/repos/${domain}.git"

# Path to document root, destination for the generated html
www="/var/www/virtual/${USER}/${subdomain}${domain}"

# Value for `JEKYLL_ENV`, default 'production'
env="production"

# Get git SHA, assign it to `JEKYLL_BUILD_REVISION` 
# for overriding `site.github.build_revision` variable.
#rev=$(git rev-parse HEAD)

# Build prefix, e.g. `--trace` or `--incremental`
# added as prefix `bundle excec jekyll build $build_prefix`
#build_prefix="--trace"

# PATH, e.g. to include a newer version of gcc 
# which is needed for compiling gems via `bundle install`.
#PATH="/opt/rh/devtoolset-9/root/usr/bin/:${PATH}"

# Search path for pkg-config that contains **MagickCore.pc** 
#export PKG_CONFIG_PATH="/usr/lib/pkgconfig/"

# File which contains jekyll specific variables
# like e.g. JEKYLL_GITHUB_TOKEN that will be sourced
#extra_vars="${HOME}/.jekyll_vars"

# Execute the following line after the deployment is finished.
# E.g. another jekyll lives in a subdirectory of this one,
# like my cv which lives at florian.latzel.io/cv/ that need to be rebuild too.
#post_exec="${HOME}/repos/jekyll_deployment/post-receive ${HOME}/repos/cv"
